{
  "name": "e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha --require ts-node/register ./**/*.spec.ts --exit"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "0.19.2",
    "chai": "4.2.0",
    "jsonwebtoken": "^8.5.1",
    "querystring": "0.2.0",
    "wait-on": "4.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "4.2.11",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/mocha": "7.0.2",
    "@types/node": "^12.12.37",
    "@types/wait-on": "^4.0.0",
    "mocha": "7.1.1",
    "ts-node": "8.9.0",
    "tslint": "6.1.1",
    "typescript": "3.8.3"
  }
}
